apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: calatrava-tap-workshop
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: calatrava-tap-workshop
    capacity: 1
    expires: 60m
    orphaned: 5m
