apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: calatrava-tap-workshop
spec:
  portal:
    registration:
      type: anonymous
    updates:
      workshop: true
  workshops:
  - name: calatrava-tap-workshop
    reserved: 0
    capacity: 5
    expires: 120m
    orphaned: 30m
