apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: calatrava-tap-workshop
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: calatrava-tap-workshop
    capacity: 1
    expires: 60m
    orphaned: 5m
