apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: Workshop
metadata:
  name: calatrava-tap-workshop
spec:
  title: Installing TAP on Calatrava
  description: |
    This workshop guides you through the process of installing
    Tanzu Application Platform on VMware's internal Calatrava
    infrastructure. At the end of the workshop you will have a
    Kubernetes cluster with TAP installed that you can take away
    and use.
  vendor: tanzu.vmware.com
  difficulty: beginner
  duration: 120m
  url: https://github.com/ndwinton/calatrava-tap-workshop
  content:
    image: harbor-repo.vmware.com/nwinton/calatrava-tap-workshop:latest
    files: "github.com/ndwinton/calatrava-tap-workshop?ref=main"
  session:
    namespaces:
      budget: small
    applications:
      terminal:
        enabled: true
        layout: split
      editor:
        enabled: true
      files:
        enabled: true
